.App {
    /* height: 100vh;
    background-color: #290836; */
    overflow: auto;
    /* text-align: center; */
}

.container {
    height: 100%;
    margin: 0 1rem;
}

.bold {
    font-weight: bold;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


/* .authed-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
} */


/* Header */

header {
    background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
    padding: 10px 0;
    margin-bottom: 0;
    border-bottom: 1px solid #ccc;
}

.header-text {
    margin-left: 10px;
}

.header {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.sub-text {
    font-size: 30px;
    color: white;
    text-align: center;
}

.logo {
    width: 80px;
    height: 80px;
    margin-bottom: 8px;
}

.logo img {
    max-width: 100%;
}


/* Section */

section {
    background: #fff;
    padding-top: 0.5rem;
    padding: 1rem;
}

section .welcome {
    font-size: 5rem;
    margin-bottom: 10px;
    text-align: center;
}


/* Text */

.gradient-text {
    background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta-button {
    height: 45px;
    border: 0;
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.connect-wallet-button {
    background: -webkit-linear-gradient(left, #60c657, #35aee2);
    background-size: 200% 200%;
    animation: gradient-animation 4s ease infinite;
}

.submit-gif-button {
    background: -webkit-linear-gradient(left, #4e44ce, #35aee2);
    background-size: 200% 200%;
    animation: gradient-animation 4s ease infinite;
    margin-left: 10px;
}


/* Footer */

footer {
    background: #222;
    color: #fff;
    padding: 1.5rem;
}

.flex-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    width: 100%;
}

.twitter-logo {
    width: 35px;
    height: 35px;
}

.footer-text {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.gif-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 1rem;
    padding: 1rem;
}

@media (max-width:800px) {
    .gif-grid {
        display: flex;
        flex-flow: row wrap;
        gap: 1.5rem;
        justify-items: center;
        align-items: center;
        margin: 1rem;
        padding: 1rem;
    }
}

.gif-grid .gif-item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 0.4rem 1rem;
    border-radius: 10px;
    text-emphasis: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 2px 2px 20px rgba(34, 34, 34, 0.486);
}


/* .gif-item img {
    width: 100%;
} */

.gif-item button,
.btn-gif {
    border: none;
    margin-bottom: 1em;
    color: #fff;
    font-weight: 400;
    font-size: 1.3rem;
    background: #4e44ce;
    border-radius: 20px;
    padding: 0.3rem 0.5rem;
    width: 100%;
}

.tip-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.tip {
    /* align-self: stretch; */
    flex-basis: 20%;
    padding: 1em;
    width: 20%;
    margin-top: 0;
    border: 3px solid #4e44ce;
    border-radius: 20px;
    transform: translateY(-15%);
}

.connected-container input[type='text'] {
    display: inline-block;
    color: #444;
    padding: 10px 10px 10px 20px;
    width: 100%;
    height: 60px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 40px;
    margin: 50px auto;
    outline: none;
}

.connected-container button {
    height: 50px;
}

.connected-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connected-container form {
    margin-top: 0;
    width: 75%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.duplicate {
    color: rgb(219, 64, 64);
    margin-bottom: 16px;
    text-align: center;
    font-size: 25px;
}